# For MetaApi
ACCOUNT_ID=your-metaapi-account-id
TOKEN=your-metaapi-token

# For MetaTrader
ACCOUNT_NAME=your-metatrader-account-name
SERVER_NAME=your-metatrader-server-name
PASSWORD=your-metatrader-password
LOGIN=your-metatrader-login

# For CopyFactory
SUBSCRIBER_ACCOUNT_ID=your-subscriber-account-id
PROVIDER_ACCOUNT_ID=your-provider-account-id
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
STRATEGY_ID=your-strategy-id

# Meta
DOMAIN=agiliumtrade.agiliumtrade.ai
SYMBOL=your-symbol 